<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style_2.css">
  </head>
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
  <body>
  <section class="header">
    <div class="navigation-bar-container">
      <div class="nav-container">
        <img class="logo-img" src="../Logi-fy_Website/Images/Logo.png" width="200" height="66" ALT="align box" ALIGN=LEFT>
        <div class="navbar">
          <div class="nav-links>
            <a href="#" id="nav-toggle"><span></span></a>
          </div>
          <ul class="nav-list">
            <li><a href="home.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li>
              <a href="#">Products<i class="fa fa-caret-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="BRM.HTML">​​BRM – Business Relationship Management</a></li>
                <li><a href="Accounts and Finance.html">Accounts and Finance​</a></li>
                <li><a href="FMS.html">FMS - Freight Management System</a></li>
                <li><a href="TMS.html">TMS – Transport Management System</a></li>
                <li><a href="WMS.html">WMS - Warehouse Management System</a></li>
                <li><a href="VTS.html">VTS – Vehicle Tracking System</a></li>
                <li><a href="ATS.html">Asset Tracking System</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Services <i class="fa fa-caret-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Software As A Service (SAAS)</a></li>
                <li><a href="#">Technical Consultancy</a></li>
                <li><a href="#">IT Infrastructure Service (Cloud)</a></li>
                <li><a href="#">AMS – Application Management Services</a></li>
                <li><a href="#">Back Office Management</a></li>
                <li><a href="#">BPO – Business Process Outsourcing</a></li>
              </ul>
            </li>
            <li><a>Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../Logi-fy_Website/Images/Clean architecture.jpg" style="width: 100%; height: 500px;">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../Logi-fy_Website/Images/Microservices.jpg" style="width:100%; height: 500px;">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="../Logi-fy_Website/Images/KAFKA.png" style="width:100%;height: 500px;">
        </div>
        <br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
        
        </div>
    <center>
      <div style="background-color:rgb(232, 238, 245)">
      <p class="p1">
        Mission Statement
      </p>
      <p class="p2">
        At <span style="color: blue;"><b>Logi-Fy</b></span>, our unwavering commitment to innovation is the driving force behind our transformative services. 
        By harnessing cutting-edge technologies and strategic insights, we empower our diverse stakeholders to unlock 
        and maximize their untapped potential. Our dedicated efforts are geared towards not just achieving growth, 
        but fostering sustainable and enduring progress. Through collaborative partnerships and a forward-thinking approach, 
        Logi-Fy stands as a catalyst for positive change, ensuring that our stakeholders embark on a journey of continuous
        evolution, realizing their fullest potential in a dynamic and competitive landscape.
      </p>
    </center>
    </div>
    <center>
    <p class="p1">
      Core Competence
    </p>
    <div class="container" style="display: flex; height: 100px; text-align: center;">
    <p class="p3">
      <div style="width: 33%;">
        <img src="../Logi-fy_Website/Images/Checks and Balances.png" width="50px" height="50px"><br><br>
        <p class="p3">Flexibility with Checks and Balances</p>
      </div>
      <div style="flex-grow: 1;">
        <img src="../Logi-fy_Website/Images/Ideas and Solutions.png" width="70px" height="50px"><br><br>
        <p class="p3">Wide range of Solutions and Services</p>
      </div>
      <div style="flex-grow: 1;">
        <img src="../Logi-fy_Website/Images/Functional Expertise.png" width="50px" height="50px"><br><br>
        <p class="p3">Functional Expertise</p>
      </div>
    </p>
    </div> <br><br>
    <div class="container" style="display: flex; height: 100px; text-align: center;">
      <p class="p3">
      <div style="width: 33%;">
        <img src="../Logi-fy_Website/Images/Customer @CORE.png" width="60px" height="60px"><br><br>
        <p class="p3">Customer @CORE (requirement)</p>
      </div>
      <div style="flex-grow: 2.2;">
        <img src="../Logi-fy_Website/Images/360 degree support.png" width="50px" height="60px"><br><br>
        <p class="p3">360-degree Support</p>
      </div>
      <div style="flex-grow:1;">
        <img src="../Logi-fy_Website/Images/3P.png" width="70px" height="60px"><br><br>
        <p class="p3">Adoptability to 3P Technology</p>
      </div>
    </p>
  </div>
</center>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); 
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
  </section>
  <center>
  <footer style="background-color: grey; font-family: 'Times New Roman', Times, serif;color: beige;">
    <address>
      <strong>Logi-fy Infotech Private Limited</strong><br>
      Siddhiineel Harmony,
      Plot No. 21, Sector - 2,
      Ulwe, Navi Mumbai-410206<br>
      Phone Number: 7710013702<br>
      Email: bsamal@logi-fy.com
    </address>
  </footer>
</center>
  </body>
</html>
